package main


templ headerComponent(title string) {
	<head><title>{ title }</title></head>
}

templ contentComponent(post *Post) {
	<body>
		<h1>{ post.title }</h1>
		<div class="content">
			@post.html
		</div>
	</body>
}

templ contentPage(post *Post) {
		@headerComponent(post.title)
		@contentComponent(post)
}

templ indexPage(posts []*Post) {
    <!-- sort by date -->
	<html>
		@headerComponent("My Blog")
		<body>
			<h1>My Blog</h1>
			for _, post := range posts {
				<div><a href={ templ.SafeURL(post.permaLink) }>{ post.title }</a></div>
			}
		</body>
	</html>
}